MR-Performance-Visualization/MR-Performance-Visualization/FilterDataWindow.xaml

<UserControl x:Class="MR_Performance_Visualization.FilterDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="260">
            <StackPanel Orientation="Horizontal">
                <Button Click="Load_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" VerticalAlignment="Center">
                    <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon  Foreground="{DynamicResource Main_App_Color}" Kind="Upload" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"><Run Text="Load Previous Results"/></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <Button Click="Save_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" VerticalAlignment="Center">
                    <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon  Foreground="{DynamicResource Main_App_Color}" Kind="ContentSaveAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"><Run Text="Save Results"/></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            
            <Label x:Name="find_label" Content="Find:"/>
            <ComboBox x:Name="process_name_cb" VerticalAlignment="Stretch" Margin="5"/>
            <Label x:Name="where_label" Content="Where"/>
            <ComboBox x:Name="metric_cb" VerticalAlignment="Stretch" Margin="5"/>
            <Label x:Name="is_lable" Content="Is"/>
            <ComboBox x:Name="comparator_cb" VerticalAlignment="Stretch" Margin="5"/>
            <Label x:Name="than_lable" Content="Than"/>
            <TextBox x:Name="value_tb" Margin="5"></TextBox>
            <!--<Label x:Name="between_label" Content="Between"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="250">
                <DatePicker x:Name="start_dp" Width="110" Margin="5"></DatePicker>
                <materialDesign:TimePicker x:Name="start_tp" Width="110" Margin="5"></materialDesign:TimePicker>
            </StackPanel>
            <Label x:Name="and_lable" Content="And"></Label>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="250">
                <DatePicker x:Name="end_dp" Width="110" Margin="5"></DatePicker>
                <materialDesign:TimePicker x:Name="end_tp" Width="110" Margin="5"></materialDesign:TimePicker>
            </StackPanel>-->
            <Button x:Name="search_btn" Background="{DynamicResource Main_App_Color}" Margin="5" Content="Search" d:LayoutOverrides="Height" Click="Search_btn_Click"/>
        </StackPanel>
        <DataGrid x:Name="process_dg" HorizontalAlignment="Left" Height="430" Margin="290,10,0,0" VerticalAlignment="Top" Width="470" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding CPU}"></DataGridTextColumn>
                <DataGridTextColumn Header="HC" Binding="{Binding HC}"></DataGridTextColumn>
                <DataGridTextColumn Header="PRIV" Binding="{Binding PRIV}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="pbStatus" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="325,217,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</UserControl>
