MR-Performance-Visualization/MR-Performance-Visualization/FilterDataWindow.xaml

<UserControl x:Class="MR_Performance_Visualization.FilterDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="549" d:DesignWidth="800">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <StackPanel Margin="10">
            <Grid Height="40">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Load_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" VerticalAlignment="Center">
                        <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon  Foreground="{DynamicResource Main_App_Color}" Kind="Upload" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"><Run Text="Load Previous Results"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Click="Save_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" VerticalAlignment="Center" Margin="10 0 0 0">
                        <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon  Foreground="{DynamicResource Main_App_Color}" Kind="ContentSaveAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"><Run Text="Save Results"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </Button>
                    <TextBlock Margin="12" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}" FontWeight="Bold">Loaded UTR File: <TextBlock x:Name="Associated_Trace_File_label" FontWeight="Normal"> NONE</TextBlock></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Height="470" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left" Height="430" Width="280" VerticalAlignment="Top">
                        <Label x:Name="find_label" Content="Find:" VerticalAlignment="Stretch" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}"/>
                        <ComboBox x:Name="process_name_cb" VerticalAlignment="Stretch" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}" BorderBrush="{DynamicResource Main_Text_Color}"/>
                        <Label x:Name="where_label" VerticalAlignment="Stretch" Content="Where" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}"/>
                        <ComboBox x:Name="metric_cb" VerticalAlignment="Stretch" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}" BorderBrush="{DynamicResource Main_Text_Color}"/>
                        <Label x:Name="is_lable" VerticalAlignment="Stretch" Content="Is" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}"/>
                        <ComboBox x:Name="comparator_cb" VerticalAlignment="Stretch" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}" BorderBrush="{DynamicResource Main_Text_Color}"/>
                        <Label x:Name="than_label" VerticalAlignment="Stretch" Content="Than/To" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}"/>
                        <TextBox x:Name="value_tb" VerticalAlignment="Stretch" FontFamily="{DynamicResource Main_App_Font_Family}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" Foreground="{DynamicResource Main_Text_Color}" BorderBrush="{DynamicResource Main_Text_Color}"></TextBox>
                        <!--<Label x:Name="between_label" Content="Between"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="250">
                <DatePicker x:Name="start_dp" Width="110" Margin="5"></DatePicker>
                <materialDesign:TimePicker x:Name="start_tp" Width="110" Margin="5"></materialDesign:TimePicker>
            </StackPanel>
            <Label x:Name="and_lable" Content="And"></Label>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="250">
                <DatePicker x:Name="end_dp" Width="110" Margin="5"></DatePicker>
                <materialDesign:TimePicker x:Name="end_tp" Width="110" Margin="5"></materialDesign:TimePicker>
            </StackPanel>-->
                        <Button x:Name="search_btn" Background="{DynamicResource Main_App_Color}" Content="Search" d:LayoutOverrides="Height" Padding="5 10" Margin="0 10 0 0" Click="Search_btn_Click" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" Style="{DynamicResource Flat}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,0">
                    <DataGrid x:Name="process_dg" Height="391" VerticalAlignment="Top" AutoGenerateColumns="False"  HorizontalGridLinesBrush="{DynamicResource Menu_Icon_Color}" VerticalGridLinesBrush="{DynamicResource Menu_Icon_Color}" Background="{DynamicResource Main_Content_Color}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" Margin="0,0,0,-1">
                        <DataGrid.Columns>
                            <DataGridTextColumn CellStyle="{StaticResource ActiveCellStyle}" Width="0.20*" Header="Timestamp" Binding="{Binding Timestamp}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" HeaderStyle="{DynamicResource HeaderStyle}"></DataGridTextColumn>
                            <DataGridTextColumn CellStyle="{StaticResource ActiveCellStyle}" Width="0.20*" Header="Process" Binding="{Binding Name}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}"  HeaderStyle="{DynamicResource HeaderStyle}"></DataGridTextColumn>
                            <DataGridTextColumn CellStyle="{StaticResource ActiveCellStyle}" Width="0.20*" Header="CPU" Binding="{Binding CPU}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}"  HeaderStyle="{DynamicResource HeaderStyle}"></DataGridTextColumn>
                            <DataGridTextColumn CellStyle="{StaticResource ActiveCellStyle}" Width="0.20*" Header="HC" Binding="{Binding HC}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}"  HeaderStyle="{DynamicResource HeaderStyle}"></DataGridTextColumn>
                            <DataGridTextColumn CellStyle="{StaticResource ActiveCellStyle}" Width="0.20*" Header="PRIV" Binding="{Binding PRIV}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}"  HeaderStyle="{DynamicResource HeaderStyle}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ProgressBar x:Name="pbStatus" Visibility="Hidden" Height="20" Margin="325,217,0,0" VerticalAlignment="Top" Width="400"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
