MR-Performance-Visualization/MR-Performance-Visualization/HelpWindow.xaml

<Window x:Class="MR_Performance_Visualization.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_Performance_Visualization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MR Performance Visualizer" WindowStartupLocation="CenterScreen" VerticalAlignment="Bottom" Padding="10" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" Background="White" ResizeMode="NoResize" Height="270" Width="410" BorderBrush="#FF222222" BorderThickness="1">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="{DynamicResource Main_App_Color}" Height="10"></Grid>
            <Grid Background="{DynamicResource Menu_Color}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                    <TextBlock TextAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Help</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
                    <Button x:Name="CloseButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="0" Foreground="Red" Click="CloseButton_Click" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="218">
                <TextBlock TextWrapping="Wrap" Margin="20">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </TextBlock>
                <Button x:Name="ApplyFontChange" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15" Click="Open_Instructions">
                    <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock  HorizontalAlignment="Right" Foreground="{DynamicResource Main_App_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}">Open instructions</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
