MR-Performance-Visualization/MR-Performance-Visualization/MainWindow.xaml

<Window x:Class="MR_Performance_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_Performance_Visualization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MR Performance Visualizer" Height="600" Width="1024" WindowStartupLocation="CenterScreen" VerticalAlignment="Bottom" Padding="10" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" Background="White" ResizeMode="NoResize">
    <Grid MouseDown="PowerGrid_MouseDown">
        <Grid Margin="250,51,0,0" Background="{DynamicResource Main_Content_Color}" x:Name="MainContentGrid"/>

        <Grid Width="250" HorizontalAlignment="Left" Background="{DynamicResource Side_Bar_Color}">
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Memory" Width="30" Height="30" VerticalAlignment="Center" Margin="25,5,5,5"/>
                        <TextBlock Text="Global Charts" VerticalAlignment="Center" Margin="20 0" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="VectorCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="25,5,5,5"/>
                        <TextBlock Text="Processes" VerticalAlignment="Center" Margin="20 0" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="25,5,5,5"/>
                        <TextBlock Text="Filter Data" VerticalAlignment="Center" Margin="20 0" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <materialDesign:TransitioningContent x:Name="MenuActiveItemIndicator" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Panel.ZIndex="1">
                <Grid x:Name="ActiveIndicator" Margin="0 100 0 0" Background="{DynamicResource Main_App_Color}" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="{DynamicResource Main_App_Color}" Height="10"/>
            <Border BorderBrush="#FFEEEEEE" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"><Run Text="MRI Performance Visualizer"/></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="{DynamicResource Menu_Color}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Column="1">
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="{DynamicResource Menu_Icon_Color}">
                                <materialDesign:PackIcon Kind="HelpOutline"/>
                            </Button>
                            <Button x:Name="Settings_Button" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="{DynamicResource Menu_Icon_Color}" Click="Settings_Button_Click" >
                                <materialDesign:PackIcon Kind="Settings"/>
                            </Button>
                            <Button x:Name="PowerButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="10 0 0 0" Foreground="Red" Click="PowerButton_Click">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock VerticalAlignment="Center" Padding="10 0" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Load Trace File</TextBlock>
                            <Button x:Name="AddFiles_Button" Width="25" Height="24" Foreground="{DynamicResource Main_App_Color}" VerticalAlignment="Bottom" Click="AddFiles_Button_Click" Margin="0,0,0,8">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="{DynamicResource Main_App_Color}" StrokeThickness="4" Width="Auto" Height="24" VerticalAlignment="Bottom"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>

                                <materialDesign:PackIcon Width="25" Height="24" Kind="AddCircle" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>

</Window>
