MR-Performance-Visualization/MR-Performance-Visualization/MainWindow.xaml

<Window x:Class="MR_Performance_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_Performance_Visualization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MR Performance Visualizer" Height="600" Width="1024" WindowStartupLocation="CenterScreen" VerticalAlignment="Bottom" Padding="10" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" Background="White" ResizeMode="NoResize">
    <Grid MouseDown="PowerGrid_MouseDown">
        <Grid Margin="250 55 0 0" Background="White" x:Name="MainContentGrid"/>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Memory" Width="30" Height="30" VerticalAlignment="Center" Margin="25,5,5,5"/>
                        <TextBlock Text="GCPU Chart" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Brain" Width="30" Height="30" VerticalAlignment="Center" Margin="25,5,5,5"/>
                        <TextBlock Text="CPU Usage" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="VectorCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="25,5,5,5"/>
                        <TextBlock Text="Processes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <materialDesign:TransitioningContent x:Name="MenuActiveItemIndicator" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Panel.ZIndex="1">
                <Grid x:Name="ActiveIndicator" Margin="0 100 0 0" Background="Blue" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0023FF" Height="10"/>
            <Border BorderBrush="#FFEEEEEE" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Text="MRI Performance Visualizer"/></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="#FFEEEEEE">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Column="1">
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                <materialDesign:PackIcon Kind="HelpOutline"/>
                            </Button>
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="Gray">
                                <materialDesign:PackIcon Kind="Settings"/>
                            </Button>
                            <Button x:Name="PowerButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="10 0 0 0" Foreground="Red" Click="PowerButton_Click">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" VerticalAlignment="Center">
                                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon  Foreground="Blue" Kind="ContentSaveAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock  HorizontalAlignment="Right"  VerticalAlignment="Center"><Run Text="Save Results"/></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Padding="10 0"><Run Text="3 files analysed"/></TextBlock>
                            <Button x:Name="AddFiles_Button" Width="25" Height="25" Foreground="Blue" VerticalAlignment="Center" Click="AddFiles_Button_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="Blue" StrokeThickness="1"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>

                                <materialDesign:PackIcon Width="15" Height="15" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
