MR-Performance-Visualization/MR-Performance-Visualization/ProcessData.xaml

<UserControl x:Class="MR_Performance_Visualization.ProcessData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <ComboBox x:Name="process_names_cb" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="561" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" BorderBrush="{DynamicResource Main_Text_Color}"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="175" Height="35" Background="{DynamicResource Main_App_Color}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" Click="Search_Button_Click" Style="{DynamicResource Flat}"/>
        <!-- CPU CHART -->
        <Grid Margin="10,65,410,200">
            <Grid x:Name="PrivGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="340">
                <lvc:CartesianChart Series="{Binding ProcessPriv_SC}" Margin="0,0,0,0" Zoom="X" DisableAnimations="True">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" Labels="{Binding Labels}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Position="LeftBottom"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="PRIV Value" Position="LeftBottom"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <!-- HC CHART -->
        <Grid Margin="410,65,10,200">
            <Grid x:Name="HCGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="340">
                <lvc:CartesianChart Series="{Binding ProcessHc_SC}" Margin="0,0,0,0" Zoom="X" DisableAnimations="True">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" Labels="{Binding Labels}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Position="LeftBottom"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="HC Value" Position="LeftBottom"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <!-- PRIV CHART -->
        <Grid Margin="10,250,10,10">
            <Grid x:Name="CPUGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="750">
                <lvc:CartesianChart Series="{Binding ProcessCpu_SC}" Margin="0,0,0,0" Zoom="X" DisableAnimations="True">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" Labels="{Binding Labels}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Position="LeftBottom"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="CPU Value" Position="LeftBottom"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
