MR-Performance-Visualization/MR-Performance-Visualization/ProcessWindow.xaml

<Window x:Class="MR_Performance_Visualization.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MR Performance Visualizer" Height="700" Width="700" WindowStartupLocation="CenterScreen" VerticalAlignment="Bottom" Padding="10" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" Background="White" ResizeMode="NoResize">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <StackPanel>
            <Grid Background="{DynamicResource Main_App_Color}" Height="10"></Grid>
            <Grid Background="{DynamicResource Menu_Color}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                    <TextBlock TextAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">MRI Performance Visualizer</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
                    <Button Width="30" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="{DynamicResource Menu_Icon_Color}" Click="Help_Button_Click">
                        <materialDesign:PackIcon Kind="HelpOutline"/>
                    </Button>
                    <Button x:Name="Settings" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="{DynamicResource Menu_Icon_Color}" Click="Settings_Click">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="CloseButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="0" Foreground="Red" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="45" VerticalAlignment="Top">
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource Main_Text_Color}">
                    <TextBlock Name="processName" Margin="10,0,10,0" Text="Process name" FontWeight="Bold" Foreground="{DynamicResource Main_Text_Color}" FontFamily="{DynamicResource Main_App_Font_Family}" VerticalAlignment="Bottom" FontSize="{DynamicResource Main_App_Font_Size_Big}" Height="32"/>
                </Border>
            </Grid>
            <!-- CPU CHART -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid x:Name="PrivGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <lvc:CartesianChart Margin="10, 20, 10, 0" Zoom="X" DisableAnimations="True" Foreground="{DynamicResource Main_App_Color}" Width="670" Height="180">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding cpuValues}" LineSmoothness="1" StrokeThickness="2" Stroke="{DynamicResource Main_App_Color}" Fill="{DynamicResource Main_App_Color_Opacity}" PointGeometrySize="0"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="0" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Labels="{Binding Labels}" Position="LeftBottom">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource Main_Text_Color}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="GCPU Value" Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
                <!-- HC CHART -->
                <Grid Grid.Row="1">
                    <Grid x:Name="HCGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <lvc:CartesianChart Margin="10, 20, 10, 0" Zoom="X" DisableAnimations="True" Foreground="{DynamicResource Main_App_Color}"  Width="670" Height="180">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding hcValues}" LineSmoothness="1" StrokeThickness="2" Stroke="{DynamicResource Main_App_Color}" Fill="{DynamicResource Main_App_Color_Opacity}" PointGeometrySize="0"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="0" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Labels="{Binding Labels}" Position="LeftBottom">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource Main_Text_Color}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="GCPU Value" Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
                <!-- PRIV CHART -->
                <Grid Grid.Row="2">
                    <Grid x:Name="CPUGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <lvc:CartesianChart Zoom="X" DisableAnimations="True" Foreground="{DynamicResource Main_App_Color}"  Width="670" Height="180">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding privValues}" LineSmoothness="1" StrokeThickness="2" Stroke="{DynamicResource Main_App_Color}" Fill="{DynamicResource Main_App_Color_Opacity}" PointGeometrySize="0"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis MinValue="0" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Labels="{Binding Labels}" Position="LeftBottom">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{DynamicResource Main_Text_Color}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="GCPU Value" Position="LeftBottom"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
