MR-Performance-Visualization/MR-Performance-Visualization/SettingsWindow.xaml

<Window x:Class="MR_Performance_Visualization.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_Performance_Visualization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="550" WindowStartupLocation="CenterScreen" VerticalAlignment="Bottom" Padding="10" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" Background="#FF222222" ResizeMode="NoResize" BorderBrush="#FF222222" BorderThickness="1">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid Margin="180,51,0,0" Background="{DynamicResource Main_Content_Color}" x:Name="MainContentGrid">
            <local:SettingColorsUserControl></local:SettingColorsUserControl>
        </Grid>

        <Grid Width="180" HorizontalAlignment="Left" Background="{DynamicResource Side_Bar_Color}">
            <ListView x:Name="ListViewMenu" Margin="0 50" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatColorFill" Width="30" Height="30" VerticalAlignment="Center" Margin="10,5,5,5"/>
                        <TextBlock Text="App Color" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatFont" Width="30" Height="30" VerticalAlignment="Center" Margin="10,5,5,5"/>
                        <TextBlock Text="Font" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Theme" Width="30" Height="30" VerticalAlignment="Center" Margin="10,5,5,5"/>
                        <TextBlock Text="Theme" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <materialDesign:TransitioningContent x:Name="MenuActiveItemIndicator" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Panel.ZIndex="1">
                <Grid x:Name="ActiveIndicator" Margin="0 50 0 0" Background="{DynamicResource Main_App_Color}" Width="10" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="{DynamicResource Main_App_Color}" Height="10"/>
            <Border BorderBrush="#FFEEEEEE" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"><Run Text="Settings"/></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="{DynamicResource Menu_Color}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Column="1">
                            <Button x:Name="CloseButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="0" Foreground="Red" Click="CloseButton_Click">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
