MR-Performance-Visualization/MR-Performance-Visualization/SettingFontsUserControl.xaml

<UserControl x:Class="MR_Performance_Visualization.SettingFontsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="295" d:DesignWidth="370">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <StackPanel Margin="15 15 15 0" VerticalAlignment="Top">
            <WrapPanel>
                <TextBlock Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0 0 10 0" FontWeight="Bold">Current font:</TextBlock>
                <TextBlock Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" x:Name="currentFontText">Segoe UI</TextBlock>
            </WrapPanel>
            <Border BorderBrush="{DynamicResource Main_Text_Color}" BorderThickness="0 0 0 1">
                <TextBlock Foreground="{DynamicResource Main_Text_Color}" Margin="0 10 0 5" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Chage application theme:</TextBlock>
            </Border>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 5 0">
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource Main_Text_Color}" Height="20" VerticalAlignment="Top" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Selected font:</TextBlock>
                        <Grid>
                            <TextBlock x:Name="SelectedFontName" Foreground="{DynamicResource Menu_Icon_Color}" FontFamily="{DynamicResource Main_App_Font_Family}" Height="20" VerticalAlignment="Top" FontWeight="Bold">Segoe UI</TextBlock>
                            <TextBlock x:Name="SelectedFontPreview" Foreground="{DynamicResource Menu_Icon_Color}" FontFamily="{DynamicResource Main_App_Font_Family}" Height="20" VerticalAlignment="Top" Margin="0 15 0 0">Aa Bb Ww 1 0 6 7</TextBlock>
                        </Grid>
                        <StackPanel Margin="0 16 0 0">
                            <TextBlock FontSize="{DynamicResource Main_App_Font_Size_Smallest}" Foreground="{DynamicResource Main_Text_Color}" FontFamily="{DynamicResource Main_App_Font_Family}">FONT FAMILY</TextBlock>
                            <ComboBox x:Name="fontFamilyComboBox" SelectionChanged="FontFamilyComboBox_SelectionChanged" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Foreground="{DynamicResource Main_Text_Color}" BorderBrush="{DynamicResource Main_App_Color}"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock FontSize="{DynamicResource Main_App_Font_Size_Smallest}" Foreground="{DynamicResource Main_Text_Color}" FontFamily="{DynamicResource Main_App_Font_Family}">FONT SIZE</TextBlock>
                            <ComboBox x:Name="fontSizeComboBox" SelectionChanged="FontSizeComboBox_SelectionChanged"  FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Foreground="{DynamicResource Main_Text_Color}" BorderBrush="{DynamicResource Main_App_Color}"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid>
                        <TextBlock Foreground="{DynamicResource Main_Text_Color}" Height="20" VerticalAlignment="Top" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Recommended fonts:</TextBlock>

                        <ListView x:Name="RecommendedFontsList" Height="130" Margin="0 25 0 0" VerticalAlignment="Top"  SelectionChanged="RecommendedFontsList_SelectionChanged" Foreground="{DynamicResource Main_Text_Color}">
                            <ListViewItem FontFamily="Segoe UI" FontSize="12">Segoe UI - 12px</ListViewItem>
                            <ListViewItem FontFamily="Segoe UI" FontSize="10">Segoe UI - 10px</ListViewItem>
                            <ListViewItem  FontFamily="Courier New" FontSize="12">Courier New - 12px</ListViewItem>
                            <ListViewItem  FontFamily="Courier New" FontSize="10">Courier New - 10px</ListViewItem>
                            <ListViewItem  FontFamily="Ink Free" FontSize="12">Ink Free - 12px</ListViewItem>
                            <ListViewItem  FontFamily="Ink Free" FontSize="10">Ink Free - 10px</ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
        <Button x:Name="ApplyFontChange" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15" Click="ApplyFontChange_Click">
            <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  HorizontalAlignment="Right" Foreground="{DynamicResource Main_App_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}">Apply Changes</TextBlock>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
