MR-Performance-Visualization/MR-Performance-Visualization/SettingThemesUserControl.xaml

<UserControl x:Class="MR_Performance_Visualization.SettingThemesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="295" d:DesignWidth="370">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <StackPanel Margin="15 15">
            <WrapPanel>
                <TextBlock Foreground="{DynamicResource Main_Text_Color}" FontFamily="{DynamicResource Main_App_Font_Family}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0 0 10 0" FontWeight="Bold" FontSize="{DynamicResource Main_App_Font_Size_Normal}">Current theme:</TextBlock>
                <TextBlock Foreground="{DynamicResource Main_Text_Color}" FontFamily="{DynamicResource Main_App_Font_Family}" x:Name="currentThemeText" FontSize="{DynamicResource Main_App_Font_Size_Normal}">LIGHT</TextBlock>
            </WrapPanel>
            <Border BorderBrush="{DynamicResource Main_Text_Color}" BorderThickness="0 0 0 1">
                <TextBlock Foreground="{DynamicResource Main_Text_Color}" Margin="0 10 0 5" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Chage application theme:</TextBlock>
            </Border>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 5 0">
                    <Button x:Name="LightTheme" Style="{DynamicResource Flat}" Click="LightTheme_Click" Margin="2">
                        <StackPanel>
                            <Image Source="Resources/Light.jpg"/>
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}" Margin="0 10 0 0" TextAlignment="Center"><TextBlock FontWeight="Bold">LIGHT</TextBlock> theme</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Button x:Name="DarkTheme" Style="{DynamicResource Flat}" Click="DarkTheme_Click" Margin="2">
                        <StackPanel>
                            <Image Source="Resources/Dark.jpg"/>
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}" Margin="0 10 0 0" TextAlignment="Center"><TextBlock FontWeight="Bold">DARK</TextBlock> theme</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <Button x:Name="ApplyThemeChange" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15" Click="ApplyThemeChange_Click">
            <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  HorizontalAlignment="Right" Foreground="{DynamicResource Main_App_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}">Apply Changes</TextBlock>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
