MR-Performance-Visualization/MR-Performance-Visualization/SettingColorsUserControl.xaml

<UserControl x:Class="MR_Performance_Visualization.SettingColorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="320">
    <Grid Background="White">
        <StackPanel Margin="15 15">
            <WrapPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0 0 10 0" FontWeight="Bold">Current color:</TextBlock>
                <Rectangle HorizontalAlignment="Left" Height="26" Width="26" Fill="Blue" RadiusY="20" RadiusX="20"/>
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Margin="0 10 0 5">Chage application color:</TextBlock>
            </Border>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="145"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock x:Name="selectedColorView" Width="145" Height="60" Background="Blue" Margin="0 0 0 10">
                            <TextBlock Background="White" Opacity="0.7" Width="145" TextAlignment="Center">
                                Selected color
                            </TextBlock>
                        </TextBlock>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Width="10" VerticalAlignment="Top">R:</TextBlock>
                            <Slider Minimum="0" Maximum="255" x:Name="RSlider" HorizontalAlignment="Left" Margin="15 0 0 0" Width="105" VerticalAlignment="Top" ValueChanged="RSlider_ValueChanged" />
                            <TextBlock x:Name="RValue" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" TextAlignment="Right">128</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Width="10" VerticalAlignment="Top">G:</TextBlock>
                            <Slider x:Name="GSlider" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="15 0 0 0" Width="105" VerticalAlignment="Top" ValueChanged="GSlider_ValueChanged" />
                            <TextBlock x:Name="GValue" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" TextAlignment="Right">128</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Width="10" VerticalAlignment="Top">B:</TextBlock>
                            <Slider x:Name="BSlider" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="15 0 0 0" Width="105" VerticalAlignment="Top" ValueChanged="BSlider_ValueChanged" />
                            <TextBlock x:Name="BValue" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" TextAlignment="Right">128</TextBlock>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" FontWeight="Bold">HEX Code:</TextBlock>
                            <TextBlock x:Name="HEXValue" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" TextAlignment="Right">#FF0000FF</TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="15 0 0 0">
                        <TextBlock Height="20" VerticalAlignment="Top">Recommended colors:</TextBlock>
                        <WrapPanel Margin="0 25 0 0">
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="Blue" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="Yellow" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF31515" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF35C15" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF38E15" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFB9FF00" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF2EFF00" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF00FF80" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF0097FF" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF00F3FF" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF300FF" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF9555C1" Click="Recommended_Color_Click"/>
                            <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFFF0074" Click="Recommended_Color_Click"/>
                        </WrapPanel>
                        <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="Red" HorizontalAlignment="Right" Foreground="Red" Height="25" Margin="0 0 0 3" FontSize="12">Apply Changes</Button>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
