MR-Performance-Visualization/MR-Performance-Visualization/SettingColorsUserControl.xaml

<UserControl x:Class="MR_Performance_Visualization.SettingColorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="295" d:DesignWidth="370">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <StackPanel Margin="15 15 15 0" VerticalAlignment="Top">
            <WrapPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0 0 10 0" Foreground="{DynamicResource Main_Text_Color}" FontWeight="Bold" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Current color:</TextBlock>
                <Rectangle x:Name="currentColorRectangle" HorizontalAlignment="Left" Height="26" Width="26" Fill="{DynamicResource Main_App_Color}" RadiusY="20" RadiusX="20"/>
            </WrapPanel>
            <Border BorderBrush="{DynamicResource Main_Text_Color}" BorderThickness="0 0 0 1">
                <TextBlock Foreground="{DynamicResource Main_Text_Color}" Margin="0 10 0 5" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Chage application color:</TextBlock>
            </Border>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock x:Name="selectedColorView" Height="60" Background="Blue" Margin="0 0 0 20">
                            <TextBlock Background="White" Opacity="0.7" Width="170" TextAlignment="Center"  FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">
                                Selected color
                            </TextBlock>
                        </TextBlock>
                        <Grid>
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" HorizontalAlignment="Left" Width="10" VerticalAlignment="Top" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">R:</TextBlock>
                            <Slider Minimum="0" Maximum="255" x:Name="RSlider" HorizontalAlignment="Left" Margin="15 0 0 0" Width="130" VerticalAlignment="Top" ValueChanged="RSlider_ValueChanged" />
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" x:Name="RValue" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" TextAlignment="Right" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">128</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" HorizontalAlignment="Left" Width="10" VerticalAlignment="Top" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">G:</TextBlock>
                            <Slider x:Name="GSlider" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="15 0 0 0" Width="130" VerticalAlignment="Top" ValueChanged="GSlider_ValueChanged" />
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" x:Name="GValue" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" TextAlignment="Right" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">128</TextBlock>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" HorizontalAlignment="Left" Width="10" VerticalAlignment="Top" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">B:</TextBlock>
                            <Slider x:Name="BSlider" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="15 0 0 0" Width="130" VerticalAlignment="Top" ValueChanged="BSlider_ValueChanged"/>
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" x:Name="BValue" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" TextAlignment="Right" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">128</TextBlock>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" FontWeight="Bold" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">HEX Code:</TextBlock>
                            <TextBlock Foreground="{DynamicResource Main_Text_Color}" x:Name="HEXValue" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" TextAlignment="Right" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">#FF0000FF</TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="15 0 0 0">
                    <TextBlock Foreground="{DynamicResource Main_Text_Color}" Height="20" VerticalAlignment="Top"  FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">Recommended colors:</TextBlock>
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Foreground="{DynamicResource Main_Text_Color}" Height="20" VerticalAlignment="Top"  FontSize="{DynamicResource Main_App_Font_Size_Smallest}" FontFamily="{DynamicResource Main_App_Font_Family}">FOR LIGHT THEME:</TextBlock>
                        <Grid VerticalAlignment="Top">
                            <WrapPanel Margin="0 0 0 10">
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="Blue" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF31515" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF35C15" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF38E15" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF0097FF" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF300FF" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF9555C1" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                            </WrapPanel>
                        </Grid>
                        <TextBlock Foreground="{DynamicResource Main_Text_Color}" Height="20" VerticalAlignment="Top"  FontSize="{DynamicResource Main_App_Font_Size_Smallest}" FontFamily="{DynamicResource Main_App_Font_Family}">FOR DARK THEME:</TextBlock>
                        <Grid VerticalAlignment="Top">
                            <WrapPanel Margin="0 0 0 10">
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="Yellow" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFF38E15" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FFB9FF00" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF2EFF00" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF00FF80" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF0097FF" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                                <Button BorderThickness="0" Width="19" Height="19" Margin="1" Background="#FF00F3FF" Click="Recommended_Color_Click" Style="{DynamicResource Flat}"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Button x:Name="ApplyColor" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ApplyColor_Click" Margin="0 0 15 15">
            <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock  HorizontalAlignment="Right" Foreground="{DynamicResource Main_App_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}">Apply Color</TextBlock>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
