MR-Performance-Visualization/MR-Performance-Visualization/UserControlMemoryUsage.xaml

<UserControl x:Class="MR_Performance_Visualization.UserControlMemoryUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="774">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Panel.ZIndex="-5">
            <StackPanel>
                <Grid Height="45" VerticalAlignment="Top">
                    <Border BorderThickness="0 0 0 1" BorderBrush="black">
                        <TextBox Margin="10,0,10,0" Text="GCPU Chart" FontSize="17" FontWeight="Bold" VerticalAlignment="Bottom" BorderBrush="{x:Null}"/>
                    </Border>
                </Grid>
                <StackPanel Margin="25 0">
                    <Grid Height="300" Margin="20">
                        <Grid x:Name="MainContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="650">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="-25,40,-25,-40" DisableAnimations="True">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="GCPU Amount" LabelFormatter="{Binding Formatter}" Position="LeftBottom"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="GCPU Value" LabelFormatter="{Binding Formatter}" Position="LeftBottom"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
