MR-Performance-Visualization/MR-Performance-Visualization/UserControlProcesses.xaml

<UserControl x:Class="MR_Performance_Visualization.UserControlProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <Grid Background="{DynamicResource Main_Content_Color}">
        <StackPanel>
            <Grid Height="45" VerticalAlignment="Top">
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource Main_Text_Color}">
                    <TextBlock Margin="15,0,5,11" Text="Processes" FontWeight="Bold" Foreground="{DynamicResource Main_Text_Color}" FontFamily="{DynamicResource Main_App_Font_Family}" VerticalAlignment="Bottom" FontSize="{DynamicResource Main_App_Font_Size_Big}"/>
                </Border>
            </Grid>
            <StackPanel Height="500" Margin="0">
                <DataGrid Height="500" Name="processesTable" ItemsSource="{Binding processesBinding}" AutoGenerateColumns="False" Background="{DynamicResource Main_Content_Color}" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource Main_Content_Color}" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="Foreground" Value="{DynamicResource Main_Text_Color}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Process name" Binding="{Binding Path=Name}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource Main_Text_Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Actions" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15" Click="OpenProcessWindow">
                                            <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock  HorizontalAlignment="Right" Foreground="{DynamicResource Main_App_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}">Open charts</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 15" Click="OpenFilteringWindow">
                                            <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock  HorizontalAlignment="Right" Foreground="{DynamicResource Main_App_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Small}" FontFamily="{DynamicResource Main_App_Font_Family}">Query process</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
