MR-Performance-Visualization/MR-Performance-Visualization/UserControlGlobalProcesses.xaml

<UserControl x:Class="MR_Performance_Visualization.UserControlGlobalProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="774">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource Main_Content_Color}">
        <!-- <fa:ImageAwesome x:Name="loading_spinner" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}" Icon="Refresh" Spin="True" Height="48" Width="48" /> -->
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Panel.ZIndex="-5">
            <StackPanel>
                <Grid Height="45" VerticalAlignment="Top">
                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource Main_Text_Color}">
                        <TextBlock Margin="10,0,10,0" Text="Global Charts" FontWeight="Bold" Foreground="{DynamicResource Main_Text_Color}" FontFamily="{DynamicResource Main_App_Font_Family}" VerticalAlignment="Bottom" FontSize="{DynamicResource Main_App_Font_Size_Big}"/>
                    </Border>
                </Grid>
                <StackPanel Margin="0">
                    <Grid Height="225" Margin="10" Width="Auto">
                        <Grid x:Name="MainContentGrid" Width="Auto">
                            <lvc:CartesianChart Margin="10, 20, 10, 0" Zoom="X" DisableAnimations="True" Foreground="{DynamicResource Main_App_Color}">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding gcpuValues}" LineSmoothness="1" StrokeThickness="2" Stroke="{DynamicResource Main_App_Color}" Fill="{DynamicResource Main_App_Color_Opacity}" PointGeometrySize="0"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Labels="{Binding Labels}" Position="LeftBottom">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="{DynamicResource Main_Text_Color}"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="GCPU Value" Position="LeftBottom"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                    <!-- HC chart -->
                    <Grid Height="225" Margin="10">
                        <Grid x:Name="HCContentGrid" Width="Auto">
                            <lvc:CartesianChart Margin="10, 20, 10, 0" Zoom="X" DisableAnimations="True">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Values="{Binding ghcValues}" LineSmoothness="1" StrokeThickness="2" Stroke="{DynamicResource Main_App_Color}" Fill="{DynamicResource Main_App_Color_Opacity}" PointGeometrySize="0"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="Timestamp" Labels="{Binding Labels}" Position="LeftBottom">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="{DynamicResource Main_Text_Color}"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}" Title="GHC Value" Position="LeftBottom"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
