MR-Performance-Visualization/MR-Performance-Visualization/UserControlMemoryUsage.xaml

<UserControl x:Class="MR_Performance_Visualization.UserControlMemoryUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MR_Performance_Visualization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="774">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Panel.ZIndex="-5">
            <StackPanel>
                <Grid Height="45" VerticalAlignment="Top">
                    <Border BorderThickness="0 0 0 1" BorderBrush="black">
                        <TextBox Margin="10,0,10,0" Text="Global Charts" FontSize="17" FontWeight="Bold" VerticalAlignment="Bottom" BorderBrush="{x:Null}"/>
                    </Border>
                </Grid>
                <StackPanel Margin="0">
                    <Grid Height="225" Margin="10">
                        <Grid x:Name="MainContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="650">
                            <lvc:CartesianChart Series="{Binding CPUSeriesCollection}" Margin="0,0,0,-30" Zoom="X" DisableAnimations="True">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Timestamp" Labels="{Binding Labels}" Position="LeftBottom">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="{Binding graphStep}"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="GCPU Value" Position="LeftBottom"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                    <!-- HC chart -->
                    <Grid Height="225" Margin="10">
                        <Grid x:Name="HCContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="650">
                            <lvc:CartesianChart Series="{Binding HCSeriesCollection}" Margin="0,0,0,-30" Zoom="X" DisableAnimations="True">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Timestamp" Labels="{Binding Labels}" Position="LeftBottom">
                                        <lvc:Axis.Separator >
                                            <lvc:Separator Step="{Binding graphStep}"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="GHC Value" Position="LeftBottom"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
