MR-Performance-Visualization/MR-Performance-Visualization/WelcomeWindow.xaml

<Window x:Class="MR_Performance_Visualization.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_Performance_Visualization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MR Performance Visualizer" WindowStartupLocation="CenterScreen" VerticalAlignment="Bottom" Padding="10" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" Background="White" ResizeMode="NoResize" Height="270" Width="410" BorderBrush="#FF222222" BorderThickness="1">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="{DynamicResource Main_App_Color}" Height="10"></Grid>
            <Grid Background="{DynamicResource Menu_Color}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
                    <TextBlock TextAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" VerticalAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}">MRI Performance Visualizer</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="{DynamicResource Menu_Icon_Color}">
                        <materialDesign:PackIcon Kind="HelpOutline"/>
                    </Button>
                    <Button x:Name="Settings" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Foreground="{DynamicResource Menu_Icon_Color}" Click="Settings_Click">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="PowerButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="10 0 0 0" Foreground="Red" Click="PowerButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="218" Background="{DynamicResource Main_Content_Color}">
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Main_Text_Color}" TextAlignment="Center" FontSize="{DynamicResource Main_App_Font_Size_Biggest}" FontFamily="{DynamicResource Main_App_Font_Family}" Text="Welcome" Margin="0 30 0 0"/>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" FontSize="{DynamicResource Main_App_Font_Size_Big}" FontFamily="{DynamicResource Main_App_Font_Family}" Text="Please load files to analyse"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <!--When user selects files the button content will change into "Loading files ..."-->
                        <!--When files are loaded the button content will change into "Start"-->
                        <Button x:Name="MainButton" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" VerticalAlignment="Center" Height="auto" Click="MainButton_Click">
                            <Border BorderBrush="{DynamicResource Main_App_Color}" BorderThickness="1" CornerRadius="0">
                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <StackPanel Orientation="Horizontal" x:Name="ActionOne">
                                        <materialDesign:PackIcon  Kind="ContentSaveAll" Foreground="{DynamicResource Main_Text_Color}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource Main_Text_Color}" VerticalAlignment="Center" Text="Load Files" Margin="10 0 0 0" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock x:Name="ActionTwo" HorizontalAlignment="Right" Foreground="{DynamicResource Main_Text_Color}" VerticalAlignment="Center" Text="Loading files ..." Margin="0" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" x:Name="ActionThree">
                                        <TextBlock HorizontalAlignment="Right" Foreground="{DynamicResource Main_Text_Color}" VerticalAlignment="Center" Text="Start" FontSize="{DynamicResource Main_App_Font_Size_Normal}" FontFamily="{DynamicResource Main_App_Font_Family}"></TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource Main_Text_Color}" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
